<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen final</title>
</head>
<body>
    <h1>Eduardo Soc</h1>

    <div>
    </div>
    <h2>Autografia: </h2>
<div>
</div>
    <p>Yo, Eduardo Enrique Soc. Arauz, nací el 20 de diciembre del año 2004 en la Aldea Concepción Iztacala Sector San Francisco, del municipio de San Antonio Suchitepéquez, Suchitepéquez, el segundo de dos hermanos; hijo de María de los Ángeles Arauz Díaz y 
        de Carlos Armando Soc. Ixcaya.
         Actualmente vivo en Aldea Concepción Ixtacapa Sector Norte, San Antonio Suchitepéquez. Actualmente curso el último año de la carrera de Bachillerato Industrial y Perito con Especialidad en Computación, en el colegio Liceo de Computación Siglo 21, San Antonio Suchitepéquez, Suchitepéquez.</p>
<div>
</div>

</body>
</html>